# deep-learning

./: .gitignore  README.md  build.gradle
sbin/: run_resnet50.sh  run_resnet50_eval.sh  run_vgg16.sh  run_vgg16_eval.sh
src/main/java/com/venelinpetkov/deeplearning/examples/: ArgumentParser.java  Arguments.java  DataLoaders.java  ResNet50Transfer.java  ResNet50TransferEvaluate.java  ResNet50TransferLearn.java  ResNet50TransferNetFactory.java  Vgg16TransferEvaluate.java  Vgg16TransferLearn.java  Vgg16TransferNetFactory.java
src/main/resources/: log4.properties
